name: Github Actions Example

on: [push]
jobs:
    print-hello-world:
       rush-on: ubuntu-latest
       steps:
          - run: echo "hell world !!!!!"
          - run: echo "this is step number  02"
